matanshk/yaml-tag-changer/action.yaml
name: 'yaml-tag-changer'
description: 'Change your image tag easily'
inputs:
  filename:
    description: 'filename'
    required: true    
  component_name:
    description: 'component name'
    required: true
  tag:
    description: 'tag'
    required: true    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.component_name}}
    - ${{ inputs.tag}} 
    - ${{ inputs.filename }}

matanshk/yaml-tag-changer/.github/workflows/test.yaml
- name: change tag
  uses: ./ # Uses an action in the root directory
  with:
    filename: test/values.yaml
    component_name: kubescape
    tag: 2232

matanshk/yaml-tag-changer/.github/workflows/test.yaml
- name: change tag
  uses: ./ # Uses an action in the root directory
  with:
    filename: ./test/values.yaml
    component_name: kubescape
    tag: 2232

matanshk/yaml-tag-changer/.github/workflows/test.yaml
- name: change tag
  uses: ./ # Uses an action in the root directory
  with:
    filename: values.yaml
    component_name: kubescape
    tag: 2232